<!doctype html>
<html lang="en">
  <head>
    <base href="/" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width"
    />

    <title>One-time Loan Payment</title>
    <link
      rel="preconnect"
      href="https://datapirate.s3.us-east-1.amazonaws.com"
    />
    <link
      rel="preconnect"
      href="https://datapirate.s3.us-west-2.amazonaws.com"
    />
    <link rel="preconnect" href="https://equudocs.s3.us-east-1.amazonaws.com" />
    <link rel="preconnect" href="https://equudocs.s3.us-west-2.amazonaws.com" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/favicon_package/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon_package/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon_package/favicon-16x16.png"
    />
    <link rel="manifest" href="/favicon_package/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/favicon_package/safari-pinned-tab.svg"
      color="#5bbad5"
    />

    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />

    <link rel="icon" type="image/x-icon" href="/favicon_package/favicon.ico" />

    <link rel="manifest" href="manifest.json" />
    <meta name="theme-color" content="#1976d2" />

    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="overflow-x-hidden user-select-none">
    <div class="body-container" app-root></div>
    <noscript
      >Please enable JavaScript to continue using this application.</noscript
    >
  </body>
</html>
